/* google fonts  */

@import url('https://fonts.googleapis.com/css2?family=Kanit:wght@500&display=swap');

/* style of css starts from here */

body {
    font-family: 'Kanit', sans-serif;
    margin: 0%;
}

/* top parts style is here */

header {
    background-image: linear-gradient(to right, rgb(32, 71, 245), rgb(2, 204, 110));
}

ul {
    margin: 0%;
}

nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-top: 42px;
}

nav ul {
    display: flex;
    list-style: none;

}

nav li {

    margin-right: 30px;
}

nav li a {
    text-decoration: none;
    color: rgb(197, 241, 116);
    font-size: 35px;
}

/* .top-log {
    margin-left: 600px;
    margin-top: 20px;
} */

.container {
    width: 1160px;
    margin: 0% auto;
}

.top-part {

    display: flex;
    align-items: center;
    justify-content: space-between;

}

.big-text {

    font-size: 48px;
    color: cornsilk;
}

.simple-button {
    background-image: linear-gradient(to right, rgb(255, 218, 151), rgb(241, 123, 123));
    border-radius: 7px;
    width: 130px;
    height: 50px;
    transition: width 5s, transform 5s;
}

.simple-button:hover {
    width: 300px;
}

.game {
    /* padding: 30px 30px 30px;
    margin: 85px; */
    width: 485px;
}

.banner img {
    /* height: 500px;
    width: 590px;
    margin-top: 20px; */
    height: 438px;
    width: 556px;
}

/* mid part styles start from here  */

.players {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    margin: 0px 105px;
    column-gap: 30px;
    row-gap: 27px;
    padding-top: 70px;
}

.player {
    height: 474px;
    width: 330px;
    padding: 16px;
    border-radius: 10px;
    box-shadow: 10px 10px 40px rgb(192, 201, 231);
}

.player img {
    Width: 300px;
    Height: 256px;
    margin-left: 10px;
    margin-top: 15px;
}

/* bottom style is here  */

.bottom-part {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    background-image: linear-gradient(to right, rgb(81, 226, 190), #f394d7);
    margin-top: 50px;
}

.bottom-h {
    font-size: 45px;
    text-align: left;
    color: rgb(59, 48, 2);
    margin: 0;
    padding: -6%;
}

.low {
    margin: 40px;
}

.bottom-banner img {
    height: 390px;
    width: 400px;
    margin-top: 40px;
    margin-left: 90px;
    margin-bottom: 40px;
}

/* my added options style is here  */

.email-data {
    background-image: linear-gradient(to left, rgb(57, 149, 57), rgb(158, 158, 93));
    text-align: center;
    color: rgb(255, 255, 255);
    padding: 20px;

}

.sign-up {
    background-image: linear-gradient(to left, rgb(49, 245, 108), rgb(255, 135, 135));
}

/* help and support parst style here */

.support {
    background-image: linear-gradient(to right, rgb(78, 40, 40), black);
    padding-top: 6px;
    padding-bottom: 15px;
    color: wheat;
}

.help-desk {
    text-align: center;

}

.helps {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    margin-left: 230px;
    margin-bottom: 30px;
}



/* footer style here */

footer {
    height: 212px;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: rgb(250, 202, 202);
    padding-top: 25px;
}

.icons {
    margin: 15px;
}

.footer-logo {
    width: 250px;
    height: 80px;
}

/* Media Queries */

/* Mobile devices */

@media only screen and (max-width: 688px) {

    /* body {
        width: 100%;
    } */

    .top-log,
    .players,
    .top-part,
    .support,
    .bottom-part {
        grid-template-columns: repeat(1, 1fr);
    }

    .nav-bar {
        display: none;
    }

    .top-part {
        flex-direction: column;
        align-items: start;
    }

    .helps {
        grid-template-columns: repeat(1, 1fr);

    }
}

/* media queries for tab */

@media only screen and (min-width: 689px) and (max-width: 992px) {

    .helps {
        grid-template-columns: repeat(2, 1fr);
    }

    .top-log,
    .players,
    .top-part,
    .support,
    .bottom-part {
        grid-template-columns: repeat(2, 1fr);
    }

    .container {
        width: 100%;
    }

}